VITE_RAPID_API_ARTICLE_KEY = 2897d8f7d6msh3f6d28d839999f6p1fb058jsn9961b39b6fe2


# FIREBASE_API_KEY = AIzaSyDqFIrK6OQKHjZUq42CFkws6FevJ6xUHDI
# FIREBASE_AUTH_DOMAIN = articlesumz.firebaseapp.com
# FIREBASE_PROJECT_ID = articlesumz
# FIREBASE_STORAGE_BUCKET = articlesumz.appspot.com
# FIREBASE_SENDER_ID = 982500231280
# FIREBASE_APP_ID = 1:982500231280:web:11a57986d9251e63ba8cb5